

cc_binary {
    name: "displayservice",
    srcs: [
        "DisplayService.cpp",
    ],
    cppflags: [
        "-Wall",
    ],
    shared_libs: [
        "vendor.display.config@1.0",
        "libbase",
        "libbinder",
        "libhidlbase",
        "libhidltransport",
        "libutils",
        "displayservice-aidl-interfaces-cpp",
    ],

    export_shared_lib_headers: [
        "vendor.display.config@1.0",
        "libhidlbase",
        "libhidltransport",
    ],

    init_rc: ["displayservice.rc"],
}

// AwDisplay
java_library {

    name: "libawdisplay",
    srcs: [
        "java/**/*.java",
    ],
    static_libs: [
        "displayservice-aidl-interfaces-java",
    ],
    optimize: {
        enabled: false,
    },

}

aidl_interface {
    name: "displayservice-aidl-interfaces",
    local_include_dir: "aidl",
    srcs: [
        "aidl/com/softwinner/IDisplayService.aidl",
    ],
    api_dir: "aidl/api",
    versions: ["1"],
}
