cc_binary {
    srcs: ["kmsgd.cpp"],
    name: "kmsgd",
    init_rc: ["kmsgd.rc"],
    shared_libs: [
        "libbase",
    ],
    cflags: [
        "-Wall",
        "-Wno-unused-parameter",
        "-Werror",
    ]
}

cc_binary {
    name: "awlogd",
    init_rc: ["awlogd.rc"],

    cflags: [
        "-Wall",
        "-Wextra",
        "-Werror",
    ],
    shared_libs: [
        "libbase",
        "libpcrecpp",
        "libprocessgroup",
    ],
    static_libs: ["liblog"],
    srcs: [
        "awlogd.cpp",
        "logcat.cpp",
    ],
}
